<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entertainment</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body background="https://images.unsplash.com/photo-1496167117681-944f702be1f4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8a9e41e445772471708b74b0835e4c35&auto=format&fit=crop&w=1778&q=80">

        <!--Navbar-->
        <header>
                <div class="contianer">
                    <a id="header-title" href="index.html">Kristy M. O.</a>
                    <ul id="header-nav">
                        <li><a href="aboutthebasics.html">About the Basics</a></li>
                        <li><a href="travelgoals.html">Travel Goals</a></li>
                        <li><a href="foodie.html">Foodie</a></li>
                        <li><a href="entertainment.html">Entertainment</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </header>

            <h1>Entertainment</h1>
        <h4>One of my favorite things to do is to show/movie binge during some of my free time.</h4>
        <p style="font-family:helvetica; font-size: 16px; text-align: center">A few of my favorites are:</p>

        <p style="font-family:helvetica; font-size: 13px; text-align: center">American Horror Story</p>
        <img src="http://www.coverwhiz.com/content/American-Horror-Story-Season-4-Freak-Show.jpg" alt="americanhorrorstory" class="center" width= 600px>
        <p style="font-family:helvetica; font-size: 13px; text-align: center">The End of the [F] World</p>
        <img src="https://i.pinimg.com/originals/d9/b2/23/d9b223c91e6e91a80f0da468e59d2267.jpg" alt="endoftheworld" class="center" width= 600px>
        <p style="font-family:helvetica; font-size: 13px; text-align: center">Signal (KD)</p>
        <img src="https://images-na.ssl-images-amazon.com/images/I/81dEd7m97sL._RI_.jpg" alt="signalkdrama" class="center" width= 600px>
        <p style="font-family:helvetica; font-size: 13px; text-align: center">The Chilling Adventures of Sabrina</p>
        <img src="https://fsmedia.imgix.net/fe/0a/0d/46/69fb/4e9d/9069/f90a9bd1b3f8/chilling-adventures-of-sabrina-has-a-release-date-with-netflix.jpeg?rect=0%2C0%2C850%2C426&dpr=2&auto=format%2Ccompress&w=650" alt="chillingadventuresofsabrina" class="center" width= 600px>

            <footer>
                <div class="container">
                    <div class="column footer-left">
                        <h4 class="footer-name">Links</h4>
                        <p class="footer-links">
                            <a href="aboutthebasics.html">About the Basics</a>
                            <br />
                            <a href="travelgoals.html">Travel Goals</a>
                            <br />
                            <a href="contact.html">Contact</a>
                        </p>
                    </div>
                    <div class="column footer-right">
                        <p class="footer-links">
                            <a href="foodie.html">Foodie</a>
                            <br />
                            <a href="entertainment.html">Entertainment</a>
                            <br />
                            <a href="music.html">Music</a>
                        </div>
                    </div>
            </footer>
    </body>
</html>